<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nnikpay/Documents/new%20computer%20science/Animation/CanvasTestArea.playground#CharacterRangeLen=2486&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=86&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=531167738.544796"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nnikpay/Documents/new%20computer%20science/Animation/CanvasTestArea.playground#CharacterRangeLen=2486&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=86&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=531167738.548127"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nnikpay/Documents/new%20computer%20science/Animation/CanvasTestArea.playground#CharacterRangeLen=2486&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=86&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=531167738.548323"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nnikpay/Documents/new%20computer%20science/Animation/CanvasTestArea.playground#CharacterRangeLen=2486&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=86&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=531167738.548458"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nnikpay/Documents/new%20computer%20science/Animation/CanvasTestArea.playground#CharacterRangeLen=2486&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=86&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=531167738.548587"
         lockedSize = "{428, 405}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nnikpay/Documents/new%20computer%20science/Animation/CanvasTestArea.playground#CharacterRangeLen=2486&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=86&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=531167738.548725"
         lockedSize = "{630, 538}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nnikpay/Documents/new%20computer%20science/Animation/CanvasTestArea.playground#CharacterRangeLen=2486&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=86&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=531167738.548856"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nnikpay/Documents/new%20computer%20science/Animation/CanvasTestArea.playground#CharacterRangeLen=2486&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=86&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=531167738.548991"
         lockedSize = "{221, 370}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nnikpay/Documents/new%20computer%20science/Animation/CanvasTestArea.playground#CharacterRangeLen=2486&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=86&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=531167738.549111"
         lockedSize = "{231, 381}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nnikpay/Documents/new%20computer%20science/Animation/CanvasTestArea.playground#CharacterRangeLen=2486&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=86&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=531167738.549227"
         lockedSize = "{228, 409}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nnikpay/Documents/new%20computer%20science/Animation/CanvasTestArea.playground#CharacterRangeLen=2486&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=86&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=531167738.549326"
         lockedSize = "{237, 418}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nnikpay/Documents/new%20computer%20science/Animation/CanvasTestArea.playground#CharacterRangeLen=2486&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=86&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=531167738.549486"
         lockedSize = "{246, 402}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nnikpay/Documents/new%20computer%20science/Animation/CanvasTestArea.playground#CharacterRangeLen=2486&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=86&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=531167738.549669"
         lockedSize = "{242, 429}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nnikpay/Documents/new%20computer%20science/Animation/CanvasTestArea.playground#CharacterRangeLen=2486&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=86&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=531167738.549789"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nnikpay/Documents/new%20computer%20science/Animation/CanvasTestArea.playground#CharacterRangeLen=2486&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=86&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=531167738.549884"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nnikpay/Documents/new%20computer%20science/Animation/CanvasTestArea.playground#CharacterRangeLen=2486&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=86&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=531167738.549984"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nnikpay/Documents/new%20computer%20science/Animation/CanvasTestArea.playground#CharacterRangeLen=2486&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=86&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=531167738.550075"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nnikpay/Documents/new%20computer%20science/Animation/CanvasTestArea.playground#CharacterRangeLen=2486&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=86&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=531167738.550165"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
